{
  "name": "14_monte_carlo_generator",
  "version": "1.0.0",
  "description": "Demonstrates a monte carlo text generator",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.1",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  }
}
