{
  "name": "02_templating",
  "version": "1.0.0",
  "description": "Demonstrates a simple cmdline application",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm install",
    "clean": "rimraf build",
    "build": "tsc",
    "rebuild": "npm run clean && npm run build",
    "clean:build": "npm run rebuild",
    "start:dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/ejs": "^3.0.6",
    "ejs": "^3.1.6"
  }
}
