{
  "name": "29_express_debugging",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "29_express_debugging",
  "projectType": "app",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build:lib"],
      "options": {
        "command": "npm run build",
        "cwd": "29_express_debugging"
      }
    }
  }
}
