{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}/07_results2slack",
            "preLaunchTask": "tsc: build - 07_results2slack/tsconfig.json",
            "program": "${file}",
            "args": ["./kuttl-test-failing.xml"]
        }
    ]
}