{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "01_basic_cmdline/tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - 01_basic_cmdline/tsconfig.json"
		},
		{
			"type": "typescript",
			"tsconfig": "02_templating/tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - 02_templating/tsconfig.json"
		},
		{
			"type": "typescript",
			"tsconfig": "03_unit_testing/tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - 03_unit_testing/tsconfig.json"
		},					
		{
			"type": "typescript",
			"tsconfig": "07_results2slack/tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - 07_results2slack/tsconfig.json"
		},
		{
			"type": "typescript",
			"tsconfig": "09_shell_mandelbrot/tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - 09_shell_mandelbrot/tsconfig.json"
		}
	]
}
